# Procon32WebApp

./: README.md
Procon32API/: .gitignore  Procon32API.sln
Procon32API/Procon32API/: ApiKeyAuthHandler.cs  Procon32API.csproj  Program.cs  Startup.cs  appsettings.Production.json
Procon32API/Procon32API/Controllers/: FilesController.cs  ImagesController.cs  PingController.cs  SubjectsController.cs  SubmitController.cs  UserController.cs
Procon32API/Procon32API/Data/: Procon32Context.cs
Procon32API/Procon32API/Migrations/: 20210624115235_InitialCreate.Designer.cs  20210624115235_InitialCreate.cs  Procon32ContextModelSnapshot.cs
Procon32API/Procon32API/Models/: File.cs  Image.cs  Subject.cs  User.cs
Procon32API/Procon32API/Properties/: launchSettings.json
Procon32API/Procon32API/Utilities/: AnswerChecker.cs  DbFileHelper.cs  TextPlainFormatter.cs  ThumbnailImageGenerator.cs  UniqueStringGenerator.cs
Procon32API/Procon32APITest/: UnitTest1.cs
Procon32Page/: Procon32API.json
Procon32Page/openapi/: README.md
Procon32Page/openapi/.openapi-generator/: FILES
Procon32Page/openapi/doc/: APIKey.md  CountXY.md  FilesApi.md  Image.md  ImagesApi.md  PeaceRotate.md  PingApi.md  Size.md  Subject.md  SubjectsApi.md  SubmitApi.md  User.md  UserApi.md
Procon32Page/openapi/lib/: openapi.dart
Procon32Page/openapi/test/: api_key_test.dart  count_xy_test.dart  files_api_test.dart  image_test.dart  images_api_test.dart  peace_rotate_test.dart  ping_api_test.dart  size_test.dart  subject_test.dart  subjects_api_test.dart  (+3 more)
Procon32Page/procon32_page/: pubspec.yaml
(+38 files in other folders)
